<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>IEEE (year-desc, with numbers)</title>
    <id>http://www.zotero.org/styles/ieee-year-desc</id>
    <link href="http://www.zotero.org/styles/ieee" rel="template"/>
    <updated>2025-09-01T00:00:00+00:00</updated>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!-- Numeric citations as usual -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- Bibliography sorted newest -> oldest, with numeric labels -->
  <bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush">
    <sort>
      <key variable="issued" sort="descending"/>
      <key variable="author"/>
      <key variable="title"/>
    </sort>
    <layout delimiter=" ">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" prefix=" "/>
      <text macro="title" prefix=" "/>
      <text macro="container-contributors" prefix=" "/>
      <text macro="container-title" prefix=" "/>
      <text macro="edition" prefix=" "/>
      <text macro="publisher" prefix=" "/>
      <text macro="event" prefix=" "/>
      <text macro="page" prefix=", "/>
      <text macro="locators" prefix=", "/>
      <text macro="issued" prefix=", "/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>

  <!-- Macros (trimmed) -->
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="article-journal article-magazine article-newspaper post-weblog" match="any">
        <text variable="title" quotes="true"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="container-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <names variable="editor" delimiter=", ">
          <label form="verb" suffix=" "/>
          <name and="text" delimiter=", " initialize-with="." name-as-sort-order="all"/>
        </names>
      </if>
    </choose>
  </macro>

  <macro name="container-title">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <text variable="container-title" form="short" font-style="italic"/>
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
        </group>
      </if>
      <else-if type="paper-conference">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal"/>
        <text value=" ed."/>
      </if>
      <else>
        <text variable="edition" suffix=" ed."/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="event">
    <choose>
      <if type="paper-conference">
        <group delimiter=", ">
          <text variable="event"/>
          <text variable="event-place"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="page">
    <label variable="page" form="short"/>
    <text variable="page" prefix=" "/>
  </macro>

  <macro name="locators">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <text variable="volume"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
</style>
